<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenGL">
      <HintPath>..\libs\OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="Tao.FreeGlut">
      <HintPath>..\libs\Tao.FreeGlut.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
